{
    "name": "Linux-Dash",
    "id": "linuxdash",
    "packaging_format": 1,
    "description": {
        "en": "A drop-in, low-overhead monitoring web dashboard for GNU/linux machine.",
        "fr": "Tableau de bord léger pour le monitoring d’un serveur GNU/linux."
    },
    "version": "2.0",
    "url": "https://github.com/afaqurk/linux-dash",
    "license": "MIT",
    "maintainer": {
        "name": "Moul",
        "email": "moul@moul.re",
        "url": "https://moul.re"
    },
    "requirements": {
        "yunohost": ">= 2.7.2"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain name for Linux-Dash",
                    "fr": "Choisissez un nom de domaine pour Linux-Dash"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for Linux-Dash",
                    "fr": "Choisissez un chemin pour Linux-Dash"
                },
                "example": "/dash",
                "default": "/dash"
            },
            {
                "name": "user",
                "type": "user",
                "ask": {
                    "en": "Choose the YunoHost user which have access to Linux-Dash",
                    "fr": "Choisissez l’utilisateur YunoHost qui a accès à Linux-Dash"
                },
                "example": "john"
            }
        ]
    }
}
